#此文件主要用作章鱼的级联分发，即common.conf中DistributeFlag=2时;
#当不需要级联分发时，本文件中只[SITExxx]中的DocumentRoot配置有效

#SERVERINFO服务器配置信息
[SERVERINFO]
NrOfServer = 3

#服务器的 名称 地址 提供服务的端口
[SERVER001]
ServerName = t1
IP = 10.13.1.2
Port = 21825

[SERVER002]
ServerName = t2
IP = 10.13.1.2
Port = 21826

[SERVER003]
ServerName = t3
IP = 10.13.1.2
Port = 21827

#SERVERGROUP服务器的分组信息
[SERVERGROUP]
NrOfServerGroup = 2

#分组的组名称 包括服务器名称的列表，支持多个，用|分开
[SERVERGROUP001]
GroupName = ChannelServerGroup
ServerList = t1|t2

[SERVERGROUP002]
GroupName = OtherServerGroup
ServerList = t2|t3

#站点信息配置
[SITEINFO]
NrOfSite = 8

[SITE001]
SiteName = auto
ServerGroup = ChannelServerGroup
DocumentRoot = /home/bud/newoctopusd/newoctopusd/sample/d2/site/auto

[SITE002]
SiteName = sports
ServerGroup = ChannelServerGroup
DocumentRoot = /home/bud/newoctopusd/newoctopusd/sample/d2/site/sports

[SITE003]
SiteName = et
ServerGroup = ChannelServerGroup
DocumentRoot = /home/bud/newoctopusd/newoctopusd/sample/d2/site/et

[SITE004]
SiteName = img1
ServerGroup = OtherServerGroup
DocumentRoot = /home/bud/newoctopusd/newoctopusd/sample/d2/site/img1

[SITE005]
SiteName = datalib
ServerGroup = ChannelServerGroup
DocumentRoot = /home/bud/newoctopusd/newoctopusd/sample/d2/site/datalib

[SITE006]
SiteName = mat1
ServerGroup = OtherServerGroup
DocumentRoot = /home/bud/newoctopusd/newoctopusd/sample/d2/site/mat1

[SITE007]
SiteName = image
ServerGroup = OtherServerGroup
DocumentRoot = /home/bud/newoctopusd/newoctopusd/sample/d2/site/image

[SITE008]
SiteName = bigfile
ServerGroup = OtherServerGroup
DocumentRoot = /home/bud/newoctopusd/newoctopusd/sample/d2/site/bigfile

