#此文件主要用作章鱼的级联分发，即common.conf中DistributeFlag=2时;
#当不需要级联分发时，本文件中只[SITExxx]中的DocumentRoot配置有效

#SERVERINFO服务器配置信息
[SERVERINFO]
NrOfServer = 1

#服务器的 名称 地址 提供服务的端口
[SERVER001]
ServerName = localhost
IP = 10.13.1.2
Port = 8125

#SERVERGROUP服务器的分组信息
[SERVERGROUP]
NrOfServerGroup = 1

#分组的组名称 包括服务器名称的列表，支持多个，用|分开
[SERVERGROUP001]
GroupName = ChannelServerGroup
ServerList = localhost

#站点信息配置
[SITEINFO]
NrOfSite = 8

[SITE001]
SiteName = auto
ServerGroup = ChannelServerGroup
DocumentRoot = /home/bud/newoctopusd/newoctopusd/sample/d1/site/auto

[SITE002]
SiteName = sports
ServerGroup = ChannelServerGroup
DocumentRoot = /home/bud/newoctopusd/newoctopusd/sample/d1/site/sports

[SITE003]
SiteName = et
ServerGroup = ChannelServerGroup
DocumentRoot = /home/bud/newoctopusd/newoctopusd/sample/d1/site/et

[SITE004]
SiteName = img1
ServerGroup = ChannelServerGroup
DocumentRoot = /home/bud/newoctopusd/newoctopusd/sample/d1/site/img1

[SITE005]
SiteName = mat1
ServerGroup = ChannelServerGroup
DocumentRoot = /home/bud/newoctopusd/newoctopusd/sample/d1/site/mat1

[SITE006]
SiteName = datalib
ServerGroup = ChannelServerGroup
DocumentRoot = /home/bud/newoctopusd/newoctopusd/sample/d1/site/datalib

[SITE007]
SiteName = image
ServerGroup = ChannelServerGroup
DocumentRoot = /home/bud/newoctopusd/newoctopusd/sample/d1/site/image

[SITE008]
SiteName = bigfile
ServerGroup = ChannelServerGroup
DocumentRoot = /home/bud/newoctopusd/newoctopusd/sample/d1/site/bigfile

