[LOGIN]
# 允许连接的IP配置列表，多个以 | 隔开
LoginIpGroup = 172.16.19.25|172.18.8.83|10.1.43.137|127.0.0.1|10.1.43.133|172.18.8.67|61.135.157.67
#为短信报警服务，作为前缀，以区分不同的服务器，可为空
ServerFlag = PleaseAddFlagName

[COMMON]
# 启动时日至模式，0 低级别，常规日志  1 出现一定的逻辑执行日志 
# 2 包含详细的操作日至 3 包含消息类码流 (不可通过管理后台刷新，可以通过octpustool工具来操作)
LogMode = 0 

#接受的文件的权限，数字形式，请自行保证其正确性，系统用chmod执行，比如chmod 755 /a/xyz.exe
#为空默认权限为666（-rw-rw-rw-)，主要用来部署CGI用，保证其具有可执行权限，大部分文件无需修改此项
FileModeOption = 

#上传文件后，是否需要删除掉本地文件，此功能为1表示启用，只能在下属分发机器只有1台时能用
DelFileAfterUpload = 0

#如果文件的大小为零是否进行文件的上传, 0表示放弃上传， 1表示仍然需要上传
IfUploadZeroFile = 1

# 允许上传文件的最大值,单位kb,0表示不限制
MaxLimitOfUploadFile = 0

#协议方式, 1表示采用每段消息包都需要确认的方式，0表示只最后消息完成后再确认的方式
ProtocolType = 0

# 失败时的重试次数，0表示无限制
MaxNrOfRetry = 2

# 达到重试次数，仍然失败的任务，是否需要写单独的失败日志，0否 1是
IfFailLogFlag = 1

# 队列任务中最大的消息个数，0表示无限制
MaxNrOfQueueDuty = 300000

# 保存多少个最近发送成功的任务，0表示不记录和保存最近成功的任务
MaxNrOfSaveLastSucDuty = 0

# 例行任务：每隔多久打印一次线程工作的统计信息,单位s, 0表示不打印
TimeOfThreadStat = 60

# 例行任务：每隔多久检查并自动恢复失败的任务,单位s, 0表示不执行此操作
TimeOfFailDutyRetry = 1200

# 例行任务：每隔多久检查检查一下运行状况以及下属机器的状况, 单位s, 0表示不检查
TimeOfCheckRunStatus = 1800

#队列任务，存在了多少任务认为有异常，就会报警，报警间隔依赖TimeOfCheckRunStatus
MaxNrOfDutyToAlarm = 30000

# 分发选项配置 0不再向下分发文件; 1分发服务器信息来源于数据库; 2来源于配置文件siteinfo.cfg（不可通过管理后台刷新）
DistributeFlag = 2

# 当DistributeFlag=1有效，数据库服务的配置，如果没有密码，请注视掉（不可通过管理后台刷新）
#DBHost = 172.18.8.83
DBHost = 10.1.43.137
DBUser = root
#DBPassword = root

[SERVER]
# 提供服务地址和端口 （不可通过管理后台刷新）
#ServerIP = 127.0.0.1
ServerIP = ALL
ServerPort = 8123

# 下面2个线程数控制，单位个数 （不可通过管理后台刷新）
# 用来处理接收消息和处理消息的线程
RecvNrOfThread = 30

#下面2个配置项当DistributeFlag=0时无效，如果下属服务器均比较正常，则SendErrorNrOfThread可以配置的比较小
#如果下属服务器经常出现不稳定，特别是公网的时候，则适当增大SendErrorNrOfThread的配置
# 发送消息的线程
SendNrOfThread = 40
# 处理错误任务的线程数
SendErrorNrOfThread = 20

# 可接收的最大连接数，0表示无限制
MaxNrOfCnt = 300

# 接收消息的超时时间，单位秒
RecvMsgTimeout = 10
RecvFileTimeout = 20

#发送的流量控制，0表示不进行流量控制，其他表示每秒钟最大发送多少KB
SendFlowCtrl = 0
