#此文件主要用作章鱼的级联分发，即common.conf中DistributeFlag=2时;
#当不需要级联分发时，本文件中只[SITExxx]中的DocumentRoot配置有效

#SERVERINFO服务器配置信息
[SERVERINFO]
NrOfServer = 1

#服务器的 名称 地址 提供服务的端口
[SERVER001]
ServerName = test1
IP = 10.1.43.137
Port = 21821

#SERVERGROUP服务器的分组信息
[SERVERGROUP]
NrOfServerGroup = 2

#分组的组名称 包括服务器名称的列表，支持多个，用|分开
[SERVERGROUP001]
GroupName = ChannelServerGroup
ServerList = test1

[SERVERGROUP002]
GroupName = OtherServerGroup
ServerList =

#站点信息配置
[SITEINFO]
NrOfSite = 55

[SITE001]
SiteName = news
ServerGroup = ChannelServerGroup
DocumentRoot = /data1/qq_news/htdocs

[SITE002]
SiteName = ent
ServerGroup = ChannelServerGroup
DocumentRoot = /data1/qq_ent/htdocs

[SITE003]
SiteName = et
ServerGroup = ChannelServerGroup
DocumentRoot = /data1/qq_ent/htdocs

[SITE004]
SiteName = img1
ServerGroup = ChannelServerGroup
DocumentRoot = /data1/qq_img1/htdocs

[SITE005]
SiteName = joke
ServerGroup = ChannelServerGroup
DocumentRoot = /data1/qq_joke/htdocs

[SITE006]
SiteName = fashion
ServerGroup = ChannelServerGroup
DocumentRoot = /data1/qq_fashion/htdocs

[SITE007]
SiteName = olympic
ServerGroup = ChannelServerGroup
DocumentRoot = /data1/qq_olympic/htdocs

[SITE008]
SiteName = 2004
ServerGroup = ChannelServerGroup
DocumentRoot = /data1/qq_olympic/htdocs

[SITE009]
SiteName = www
ServerGroup = ChannelServerGroup
DocumentRoot = /data1/qq_www/htdocs

[SITE010]
SiteName = minisite
ServerGroup = ChannelServerGroup
DocumentRoot = /data1/qq_minisite/htdocs

[SITE011]
SiteName = gamezone
ServerGroup = OtherServerGroup
DocumentRoot = /data1/qq_gamezone/htdocs

[SITE012]
SiteName = games
ServerGroup = OtherServerGroup
DocumentRoot = /data1/qq_gamezone/htdocs

[SITE013]
SiteName = sports
ServerGroup = ChannelServerGroup
DocumentRoot = /data1/qq_sports/htdocs

[SITE014]
SiteName = sport
ServerGroup = ChannelServerGroup
DocumentRoot = /data1/qq_sports/htdocs

[SITE015]
SiteName = edu
ServerGroup = ChannelServerGroup
DocumentRoot = /data1/qq_edu/htdocs

[SITE016]
SiteName = leaning
ServerGroup = ChannelServerGroup
DocumentRoot = /data1/qq_edu/htdocs

[SITE017]
SiteName = campus
ServerGroup = ChannelServerGroup
DocumentRoot = /data1/qq_edu/htdocs

[SITE018]
SiteName = astro
ServerGroup = ChannelServerGroup
DocumentRoot = /data1/qq_astro/htdocs

[SITE019]
SiteName = auto
ServerGroup = ChannelServerGroup
DocumentRoot = /data1/qq_auto/htdocs

[SITE020]
SiteName = digi
ServerGroup = OtherServerGroup
DocumentRoot = /data1/qq_digi/htdocs

[SITE021]
SiteName = book
ServerGroup = ChannelServerGroup
DocumentRoot = /data1/qq_book/htdocs

[SITE022]
SiteName = music
ServerGroup = ChannelServerGroup
DocumentRoot = /data1/qq_music/htdocs

[SITE023]
SiteName = panel
ServerGroup = ChannelServerGroup
DocumentRoot = /data1/qq_panel/htdocs

[SITE024]
SiteName = comic
ServerGroup = OtherServerGroup
DocumentRoot = /data1/qq_comic/htdocs

[SITE025]
SiteName = cartoon
ServerGroup = OtherServerGroup
DocumentRoot = /data1/qq_comic/htdocs

[SITE026]
SiteName = tech
ServerGroup = ChannelServerGroup
DocumentRoot = /data1/qq_tech/htdocs

[SITE027]
SiteName = finance
ServerGroup = ChannelServerGroup
DocumentRoot = /data1/qq_finance/htdocs

[SITE028]
SiteName = survey
ServerGroup = ChannelServerGroup
DocumentRoot = /data1/qq_survey/htdocs

[SITE029]
SiteName = lady
ServerGroup = ChannelServerGroup
DocumentRoot = /data1/qq_lady/htdocs

[SITE030]
SiteName = bb
ServerGroup = ChannelServerGroup
DocumentRoot = /data1/qq_bb/htdocs

[SITE031]
SiteName = gter
ServerGroup = ChannelServerGroup
DocumentRoot = /data1/qq_gter/htdocs

[SITE032]
SiteName = uppower
ServerGroup = ChannelServerGroup
DocumentRoot = /data1/qq_up-power/htdocs

[SITE033]
SiteName = discovery
ServerGroup = ChannelServerGroup
DocumentRoot = /data1/qq_discovery/htdocss

[SITE034]
SiteName = weather
ServerGroup = ChannelServerGroup
DocumentRoot = /data1/qq_weather/htdocs

[SITE035]
SiteName = bbs
ServerGroup = OtherServerGroup
DocumentRoot = /data1/qq_bbs/htdocs

[SITE036]
SiteName = webchat
ServerGroup = OtherServerGroup
DocumentRoot = /data1/qq_webchat/htdocs

[SITE037]
SiteName = sing
ServerGroup = OtherServerGroup
DocumentRoot = /data1/qq_sing/htdocs

[SITE038]
SiteName = sms
ServerGroup = OtherServerGroup
DocumentRoot = /data1/qq_sms/htdocs

[SITE039]
SiteName = service
ServerGroup = OtherServerGroup
DocumentRoot = /data1/qq_service/htdocs

[SITE040]
SiteName = dy
ServerGroup = OtherServerGroup
DocumentRoot = /data1/qq_dy/htdocs

[SITE041]
SiteName = fm
ServerGroup = OtherServerGroup
DocumentRoot = /data1/qq_fm/htdocs

[SITE042]
SiteName = musictop
ServerGroup = OtherServerGroup
DocumentRoot = /data1/qq_musictop/htdocs

[SITE043]
SiteName = imqq
ServerGroup = OtherServerGroup
DocumentRoot = /data1/qq_imqq/htdocs

[SITE044]
SiteName = magazine
ServerGroup = OtherServerGroup
DocumentRoot = /data1/qq_magazine/htdocs

[SITE045]
SiteName = mobile
ServerGroup = OtherServerGroup
DocumentRoot = /data1/qq_mobile/htdocs

[SITE046]
SiteName = search
ServerGroup = OtherServerGroup
DocumentRoot = /data1/qq_search/htdocs

[SITE047]
SiteName = kevinliu
ServerGroup = ChannelServerGroup
DocumentRoot = /data1/qq_search/htdocs

[SITE048]
SiteName = abc
ServerGroup = ChannelServerGroup
DocumentRoot = /data1/qq_olympic/htdocs

[SITE049]
SiteName = bcd
ServerGroup = ChannelServerGroup
DocumentRoot = /data1/qq_olympic/htdocs

[SITE050]
SiteName = cde
ServerGroup = ChannelServerGroup
DocumentRoot = /data1/qq_olympic/htdocs

[SITE051]
SiteName = 123
ServerGroup = ChannelServerGroup
DocumentRoot = /data1/qq_olympic/htdocs

[SITE052]
SiteName = 234
ServerGroup = ChannelServerGroup
DocumentRoot = /usr/local/qq_234/htodocs

[SITE053]
SiteName = 345
ServerGroup = ChannelServerGroup
DocumentRoot = /usr/local/qq_345/htodocs

[SITE054]
SiteName = 456
ServerGroup = ChannelServerGroup
DocumentRoot = /data1/qq_456/htdocs

[SITE055]
SiteName = 2006
ServerGroup = ChannelServerGroup
DocumentRoot = /usr/local/qq_2006/htodocs
